{
  "name": "cymatic",
  "version": "0.0.1",
  "description": "Comunicate with Cymatic's api",
  "author": "Narciso Guillen <guillen.narciso@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/narcisoguillen/cymatic.git"
  },
  "main": "index",
  "scripts": {},
  "engines": {
    "node": "10.2.0"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/narcisoguillen/cymatic/issues"
  },
  "homepage": "https://github.com/narcisoguillen/cymatic#readme",
  "keywords": [
    "cymatic"
  ]
}
