{
  "api" : {
    "host"      : "https://spv2.cymatic.info",
    "endpoints" : {
      "registration" : "profiles",
      "verify"       : "verify"  ,
      "login"        : "login",
      "logout"       : "logout"
    }
  }
}
